# SNOW_BC_MOBILE

./: docker-compose.dcproj  docker-compose.yml  snow_bc_mobile.sln
snow_bc_mobile/snow_bc_mobile/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  snow_bc_mobile.csproj
snow_bc_mobile/snow_bc_mobile/Behaviors/: EventToCommandBehavior.cs
snow_bc_mobile/snow_bc_mobile/Behaviors/Base/: BindableBehavior.cs
snow_bc_mobile/snow_bc_mobile/Converters/: ItemTappedEventArgsConverter.cs
snow_bc_mobile/snow_bc_mobile/Exceptions/: ServiceAuthenticationException.cs
snow_bc_mobile/snow_bc_mobile/Extensions/: ObservableExtension.cs
snow_bc_mobile/snow_bc_mobile/Models/: City.cs  Country.cs  Provience.cs
snow_bc_mobile/snow_bc_mobile/Models/Navigation/: TabParameter.cs
snow_bc_mobile/snow_bc_mobile/Services/Dependency/: DependencyService.cs  IDependencyService.cs
snow_bc_mobile/snow_bc_mobile/Services/Destination/: DestinationMockService.cs  DestinationService.cs  IDestinationService.cs
snow_bc_mobile/snow_bc_mobile/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
snow_bc_mobile/snow_bc_mobile/ViewModels/: DestinationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProvienceViewModel.cs
snow_bc_mobile/snow_bc_mobile/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DestinationView.xaml  DestinationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProvienceView.xaml  ProvienceView.xaml.cs
(+34 files in other folders)
